<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="superclass">
        <!-- Left section=========================================================================================================================================----------------------------------------------- -->
        <div class="dynamicSection">
            <table>
                <tr>
                    <td class="navigation"><a target="_blank" href="https://github.com/Aman4017">Github</a></td>
                    <td class="navigation"><a target="_blank" href="https://www.linkedin.com/in/aman-tripathi-701880227/">Linkdin</a></td>
                    <td class="navigation"><a target="_blank" href="https://leetcode.com/aman23122001/">Leetcode</a></td>
                    <td class="navigation"><a target="_blank" href="https://codeforces.com/profile/aman23122001">Codeforces</a></td>
                </tr>
            </table>
            <h1 id="myname">Aman Tripathi</h1>
            <h2 id="mydescription">Frontend Developer</h2>
            <p class="detail" id="phone"><b>Phone:</b>+91-8542028531</p>
            <p class="detail"><b>Email:</b><a href="mailto:aman23122001@gmail.com">aman23122001@gmail.com</a></p>
            <div class="buttons">
                <a href="#EducationSection"><button class="button1" id="education">Education</button></a>
                <a href="#ProjectSection"><button class="button1" id="projects">Projects</button></a>
                <a href="#SkillSection"><button class="button1" id="skills">Skills</button></a>
                <a href="#CourseSection"><button class="button1" id="courses">Courses</button></a>
            </div>
            <div class="scroll_down">
                <img src="down_arrow.png" alt="" id="down_arrow">
            </div>
            <!-- Education Section--------------------------------------------------------------------- --------------------------------------------------------->
            <div class="edusection" id="EducationSection">
                <h3>EDUCATION--------------------------------</h3>
                <table class="edutable">
                    <tr >
                        <td class="tabledata"><b>Indian Institute of Technology, Jodhpur</b></td>
                        <td class="tabledata">(Dec.21 - Present)</td>
                    </tr>
                    <tr>
                        <td class="tabledata">Btech in Electrical Engineering</td>
                    </tr>
                </table>

                <table class="edutable">
                    <tr >
                        <td class="tabledata"><b>Army Public School, Varanasi</b></td>
                        <td class="tabledata">(July.18 - May.20)</td>
                    </tr>
                    <tr>
                        <td class="tabledata">Secondary Education</td>
                    </tr>
                </table>

                <table class="edutable">
                    <tr >
                        <td class="tabledata"><b>Army Public School, Varanasi</b></td>
                        <td class="tabledata">(April.16 - May.18)</td>
                    </tr>
                    <tr>
                        <td class="tabledata">Higher Education</td>
                    </tr>
                </table>
            </div>
            <!-- Project Section---------------------------------------------------------------------------------------------------------- ------------------->
            <div class="projsection" id="ProjectSection">
                <h3>Projects--------------------------------</h3>
                <table class="projtable">
                    <tr>
                        <td><b>Latent Space Transformation</b></td>
                        <td><a href=""><b>Github</b></a></td>
                    </tr>
                    <tr>
                        <td>-Extracted general feature space of particular class. 
                            Analysing the part of feature space contribution to 
                            valuable features of that class. Transformed that contributing
                            feature to corresponding feature of another class.
                        </td>
                    </tr>
                </table>
                <br>
                <table class="projtable">
                    <tr>
                        <td><b> COVID Detection using X-ray Images</b></td>
                        <td><a href="https://github.com/Aman4017/Machine_Learning_key/blob/master/COVID_Detection_using_Xray_images.ipynb" target="_blank"><b>Github</b></a></td>
                    </tr>
                    <tr>
                        <td>-Developed a machine learning-based model to classify COVID-19 cases 
                            from chest X-ray images, contributing to the global
                            effort in combating the Coronavirus Disease 2019 (COVID-19) pandemic.                           
                        </td>
                    </tr>
                    <tr>
                        <td>-Implemented Principal Component Analysis (PCA) for data visualization, allowing for effective exploration of the X-ray
                            image dataset, Utilized state-of-the-art machine learning 
                            algorithms to train the model on a large dataset of chest X-ray images.</td>
                    </tr>
                </table>
                <br>
                <table class="projtable">
                    <tr>
                        <td><b>Country Categorization for Aid Allocation using Data Analysis</b></td>
                        <td><a href="https://github.com/Aman4017/Machine_Learning_key/blob/master/Country_categorization.ipynb" target="_blank"><b>Github</b></a></td>
                    </tr>
                    <tr>
                        <td>-This project involved analyzing and visualizing a dataset of country data using Python. 
                            The dataset was obtained from Kaggle and contained information on various economic and 
                            social indicators for different countries. 
                        </td>
                    </tr>
                    
                    <tr>
                        <td>-This task involves: Data cleaning and preprocessing, Exploratory data analysis, Visualization of the data, Application of
                            dimensionality reduction technique, Application of clustering technique, Visualization of the clustered data.</td>
                    </tr>
                    <tr>
                        <td>-Using this data we have distributed countries into four groups on the basis of type of help they need.</td>
                    </tr>
                </table>
            </div>

            <!-- Skills Section------------------------------------------------------------------ ------------------------------------------------------------>
            <div class="skillsection" id="SkillSection">
                <h3>Skills--------------------------------</h3>
                <p class="skilltable"><b>Programming Languages:</b>C++, Python, HTML, CSS, Verilog
                </p>
                <p class="skilltable"><b>Tools and Frameworks:</b>Jupyter, Visual Studio, Git & GitHub, OOPs</p>
                <p class="skilltable"><b>Database:</b>MySQL</p>
            </div>

            <!-- Key Courses----------------------------------------- ----------------------------------------------------------------------------------------->
            <div class="coursesection" id="CourseSection">
                <h3>Key Courses--------------------------------</h3>
                <ul>
                    <li>Data Structures and Algorithms (Proficiency)</li>
                    <li>Intro to Computer Science</li>
                    <li>Pattern Recognition in Machine Learning</li>
                    <li>Mathematics I & II</li>
                    <li>Intro to Electrical Engineering</li>
                    <li>Signals and Systems</li>
                    <li>Probability, Statistics and Stochastic process</li>
                    <li>Foundations of Quantum Information</li>
                </ul>
            </div>
            <!-- Ending -------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="footer">
                <!-- <p>This is a modeule</p> -->
                <a href="mailto:aman23122001@gmail.com" class="footerlink" >Email me</a>
                <a href="https://www.linkedin.com/in/aman-tripathi-701880227/" class="footerlink" target="_blank">Linkdin</a>
            </div>
        </div>

        <!-- Right section======================================================================================================================================== -->
        <div class="fixedSection">
            <a href="Resume_Aman.pdf" download="AmanTripathi_Resume"><button id="downloadbutton">Download Resume</button></a>
            <img src="myPicture.png" alt="Aman Tripathi" id="myImage">
        </div>

        
    </div>
    
</body>
</html>